@import 'bootstrap.less';

body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.navbar {
  margin-bottom: 20px;
}

@import 'responsive.less';
@iconSpritePath: "/ext-assets/bootstrap/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "/images/bootstrap/bootstrap/img/glyphicons-halflings-white.png";


.content-block {
  cite.quote {
    margin-left: 25px;
    background: #ffc;
  }
}

.status-bar {
  background: #dfd;
  margin: 5px 0;

  a:hover {
    background: #cec;
  }

  span {
    padding: 2px 5px;
  }
}

.comment {
  margin-top: 15px;

  .comment {
    margin-left: 15px;
  }

  .comment-actions {
    background: #ffc;
    > * {
      margin: 2px 5px;
    }
  }
}

